abs 2.4.4-2
alsa-firmware 1.0.29-1
alsa-utils 1.0.29-1
apache 2.4.16-1
asciidoc 8.6.9-2
auctex 11.88-1
autoconf 2.69-2
automake 1.15-1
awesome 3.5.6-2
bison 3.0.4-1
cabal-install 1.22.2.0-1
cmatrix 1.2a-10
cowsay 3.03-9
cvs 1.11.23-10
dosfstools 3.0.28-1
ecryptfs-utils 106-1
efibootmgr 0.12-1
fakeroot 1.20.2-1
feh 2.13.1-1
firefox 39.0-1
fish 2.2.0-3
flex 2.5.39-1
gettext 0.19.4-1
ghc 7.10.1-1
gnu-netcat 0.7.1-5
gummiboot 48-1
happy 1.19.5-1
htop 1.0.3-2
i3-wm 4.10.2-1
iputils 20140519.fad11dc-1
irssi 0.8.17-2
jfsutils 1.1.15-4
licenses 20140629-1
linux 4.1.4-1
logrotate 3.9.1-1
lvm2 2.02.125-1
make 4.1-1
man-db 2.7.1-1
man-pages 4.01-1
mdadm 3.3.2-2
mlocate 0.26-5
mpd 0.19.10-1
mplayer 37379-4
nano 2.4.2-1
ncmpcpp 0.6.5-1
netctl 1.11-1
ntfs-3g 2015.3.14-1
octave 3.8.2-6
openconnect 1:7.06-2
os-prober 1.66-1
pacman 4.2.1-2
patch 2.7.5-1
pcmciautils 018-7
pkg-config 0.28-2
powertop 2.7-2
procps-ng 3.3.10-2
reiserfsprogs 3.6.24-1
renpy 6.99.5-1
rxvt-unicode 9.21-2
screen 4.3.1-1
screenfetch 3.7.0-1
sdlmame 0.164-1
sl 5.02-3
slock 1.2-1
sudo 1.8.14.p3-2
surf 0.6-2
terminus-font 4.39-1
tmux 2.0-1
tree 1.7.0-1
unrar 1:5.2.7-1
unzip 6.0-10
usbutils 008-1
vi 1:070224-1
wget 1.16.3-1
xclip 0.12-4
xf86-input-synaptics 1.8.2-2
xf86-video-intel 1:2.99.917+381+g5772556-1
xf86-video-vesa 2.3.4-1
xfsprogs 3.2.2-1
xorg-server 1.17.2-4
xorg-server-utils 7.6-4
xorg-xinit 1.3.4-2
xsel 1.2.0-6
youtube-dl 2015.07.21-1
zip 3.0-6
